# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 3 training workers with GPUs, one of them will do evaluations
# 1 master with a GPU, all four machines will be training
# 1 parameter server with a CPU only

trainingInput:
  masterType: standard_v100
  parameterServerType: standard
  workerType: standard_v100

  parameterServerCount: 1
  workerCount: 3
