/**
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html,
body {
    height: 100%;
    margin: 0;
    padding: 0
}

#container {
    height: 100%;
    width: 100%;
}

#map {
    height: 100%;
    width: 100%;
}

#imgmap {
    height: 100%;
    width: 100%;
    overflow: scroll;
    display: none;
}

#dashboard {
    position: absolute;
    top: 0px;
    left:0px;
    visibility: visible;
    z-index: 1000;
    padding: 2px;
    font-family: sans-serif;
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
}

.uiblock {
    margin: 2px;
    padding: 3px;
    background-color: #EEEEEE;
}
.uiblock button {
    width: 100%;
    margin-top:2px;
    margin-bottom:2px;
}
.uiblock select {
    width: 100%;
    margin-top:2px;
    margin-bottom:2px;
    text-align-last: center;
}
.uiblock input {
    display: block;
    width: 100%;
    margin-top:2px;
    margin-bottom:2px;
}
.uiblock input[type="text"] {
    display: block;
    width: 97%;   /* bug ? */
    margin-top:2px;
    margin-bottom:1px;
}
.uiblock .title {
    color: grey;
    margin-bottom: 2px;
}

#cap {
    width: 200px;
    height: 200px;
    background-color: white;
}

.console {
    width: 190px;
    height: 190px;
    color: lightblue;
    font-family: monospace;
    padding: 5px;
    overflow: auto;
    word-wrap: break-word;
    background-color: black;
}

#jap {
    font-size: small;
}

#zone-container {
    pointer-events:none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#zone {
    position: absolute;
    width: 600px;
    height: 600px;
    background-color: transparent;
    outline: 3px solid white;
    opacity: 0.7;
    margin: 0px;
}
.zone-marker {
    position: absolute;
    background-color: transparent;
    outline: 3px solid lime;
    opacity: 0.65;
    margin: 0px;
}
.zone-processing-marker {
    position: absolute;
    background-color: lightblue;
    transition: 0.7s;
    opacity: 0.6;
}
.drag-scrollable {
    cursor: -webkit-grab;
    cursor: grab;
}
.drag-scrollable:active {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

#zoomctrl {
    display: none;  /*initially*/
    position: absolute;
    right: 20px;
    bottom: 20px;
    border-radius: 3px;
    background: white;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    font-family: monospace;
    line-height: 30px;
    color:gray;
    cursor: default;
    user-select: none;
}

#zoomctrl div:hover {
    color:black
}

#zoomctrl div {
    width: 30px;
    height: 30px;
}

#zoomctrl div:first-of-type {
    border-bottom: 1px lightgrey solid
}