/**
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html,
body {
    height: 100%;
    margin: 0;
    padding: 0
}

#container {
    height: 100%;
    width: 100%;
}

.marker {
    position: absolute;
    background-color: transparent;
    outline: 3px solid lime;
    opacity: 0.65;
    margin: 0px;
}

#hud {
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(1, 1, 1, 0.4);
    font-family: monospace;
    color: lime;
    margin: 1em;
    padding: 1em;
}

.select {
    background: transparent;
    border: 1px lime solid;
    border-radius: 5px;
    font-family: monospace;
    color: lime;
}